<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Galaxon.Numerics</RootNamespace>
        <Company>Astro Multimedia</Company>
        <AssemblyName>Galaxon.Numerics.BigDecimal</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BigDecimalOld.cs" />
      <None Include="BigDecimalOld.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Galaxon.Core">
        <HintPath>..\..\Core\Core\bin\Debug\net7.0\Galaxon.Core.dll</HintPath>
      </Reference>
      <Reference Include="Galaxon.Numerics.BigRational">
        <HintPath>..\..\BigRational\BigRational\bin\Debug\net7.0\Galaxon.Numerics.BigRational.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
