<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Numerics.BigDecimal</AssemblyName>
        <RootNamespace>Galaxon.Numerics</RootNamespace>
        <PackageId>Galaxon.Numerics.BigDecimal</PackageId>
        <Company>Galaxon Games</Company>
        <OutputType>Library</OutputType>
        <DocumentationFile>docs/index.xml</DocumentationFile>
        <Authors>Shaun Moss</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="BigDecimalOld.cs"/>
        <None Include="BigDecimalOld.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Galaxon.Core">
            <HintPath>..\..\Core\Core\bin\Debug\net7.0\Galaxon.Core.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Numerics.BigRational">
            <HintPath>..\..\BigRational\BigRational\bin\Debug\net7.0\Galaxon.Numerics.BigRational.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2"/>
    </ItemGroup>

</Project>
