# Galaxon.BigNumbers

./: .gitignore  BigDecimal.sln  BigNumbers.sln  README.md
BigComplex/: BigComplex.cs  BigComplex.csproj  BigComplexAssert.cs  BigComplexCompare.cs  BigComplexConstants.cs  BigComplexConvert.cs  BigComplexExpLog.cs  BigComplexMath.cs  BigComplexPolar.cs  BigComplexTrig.cs  README.md
BigComplexTests/: BigComplexTests.csproj  CoreTests.cs  ExpLogTests.cs  UnitTest1.cs
BigDecimal/: BigDecimal.cs  BigDecimal.csproj  BigDecimalAssert.cs  BigDecimalCompare.cs  BigDecimalConstants.cs  BigDecimalConvert.cs  BigDecimalCore.cs  BigDecimalExp.cs  BigDecimalExpLog.cs  BigDecimalMath.cs  BigDecimalOld.cs  BigDecimalString.cs  BigDecimalStrings.cs  BigDecimalTrig.cs  README.md  TODO.txt  XEnumerableBigDecimal.cs
BigDecimal/docs/: index.xml
BigDecimal/partials/: BigDecimal.cs  BigDecimalCompare.cs  BigDecimalConstants.cs  BigDecimalConvert.cs  BigDecimalCore.cs  BigDecimalExpLog.cs  BigDecimalMath.cs  BigDecimalString.cs  BigDecimalTrig.cs
BigDecimalTests/: BigDecimalTests.csproj  CompareTests.cs  ConstantsTests.cs  ConversionTests.cs  ConvertTests.cs  ConvertingIntegerTypes.cs  ExpLogTests.cs  MathTests.cs  RoundTests.cs  StringsTests.cs  TestArithmeticOperators.cs  TestCasts.cs  TestCompare.cs  TestComputeConstants.cs  TestConstants.cs  TestConvert.cs  TestDivide.cs  TestExpLog.cs  TestMath.cs  TestMultiply.cs  TestParse.cs  TestRound.cs  TestToString.cs  TestTrig.cs  TrigTests.cs  pi10000.txt
BigDecimalTests/docs/: index.xml
BigNumbers/: BigNumbers.csproj  BigNumbers.csproj.DotSettings  LICENCE.txt  TODO.txt  XBigInteger.cs  XEnumerableBigDecimal.cs  XEnumerableBigNumbers.cs
BigNumbers.TestTools/: BigComplexAssert.cs  BigDecimalAssert.cs  BigNumbers.TestTools.csproj
BigNumbers.Tests/: BigNumbers.Tests.csproj  BigNumbers.Tests.csproj.DotSettings  PythonRunner.cs  TODO.txt  Usings.cs
BigNumbers.Tests/BigComplexTests/: BigComplexCoreTests.cs  BigComplexExpTests.cs  BigComplexStringsTests.cs  CoreTests.cs  ExpLogTests.cs
BigNumbers.Tests/BigDecimalTests/: BigDecimalAlignTests.cs  BigDecimalArithmeticOperatorsTests.cs  BigDecimalCompareTests.cs  BigDecimalConstantsTests.cs  BigDecimalConstructorTests.cs  BigDecimalConvertTests.cs  BigDecimalCoreTests.cs  BigDecimalExpLogTests.cs  BigDecimalExpTests.cs  BigDecimalMathTests.cs  BigDecimalNumericMethodsTests.cs  BigDecimalNumericTests.cs  BigDecimalPowTests.cs  BigDecimalPropertiesTests.cs  BigDecimalRootTests.cs  BigDecimalRoundTests.cs  BigDecimalStringsTests.cs  BigDecimalTestsInitialize.cs  BigDecimalTrigTests.cs  CompareTests.cs  ConstantsTests.cs  ConvertTests.cs  ExpLogTests.cs  MathTests.cs  RoundTests.cs  StringsTests.cs  TrigTests.cs  _BigDecimalInitializeTests.cs
BigNumbers.Tests/BigIntegerTests/: XBigIntegerTests.cs
BigNumbers.Tests/BigRationalTests/: BigRationalConvertTests.cs  BigRationalConvertTests2.cs  BigRationalExpTests.cs  BigRationalMathTests.cs  BigRationalStringsTests.cs  ConvertTests.cs  ConvertTests2.cs  ExpLogTests.cs  StringsTests.cs
BigNumbers.Tests/Python/: call_binary_math_function.py  call_unary_math_function.py
BigNumbers.Tests/docs/: index.xml
BigNumbers/BigComplex/: BigComplex.Compare.cs  BigComplex.Constants.cs  BigComplex.Convert.cs  BigComplex.Exp.cs  BigComplex.Inspect.cs  BigComplex.Math.cs  BigComplex.Strings.cs  BigComplex.Trig.cs  BigComplex.cs  BigComplexCompare.cs  BigComplexConstants.cs  BigComplexConvert.cs  BigComplexExpLog.cs  BigComplexMath.cs  BigComplexPolar.cs  BigComplexStrings.cs  BigComplexTrig.cs
BigNumbers/BigDecimal/: BigDecimal.Bits.cs  BigDecimal.Compare.cs  BigDecimal.Constants.cs  BigDecimal.Convert.cs  BigDecimal.Exp.cs  BigDecimal.Inspect.cs  BigDecimal.Math.cs  BigDecimal.Numeric.cs  BigDecimal.Old.cs  BigDecimal.Strings.cs  BigDecimal.Trig.cs  BigDecimal.cs  BigDecimalAssert.cs  BigDecimalCompare.cs  BigDecimalConstants.cs  BigDecimalConvert.cs  BigDecimalExp.cs  BigDecimalExpLog.cs  BigDecimalMath.cs  BigDecimalOld.cs  BigDecimalStrings.cs  BigDecimalTrig.cs
BigNumbers/BigRational/: BigRational.Compare.cs  BigRational.Convert.cs  BigRational.Exp.cs  BigRational.Inspect.cs  BigRational.Math.cs  BigRational.Strings.cs  BigRational.cs  BigRationalCompare.cs  BigRationalConvert.cs  BigRationalInspect.cs  BigRationalStrings.cs
BigNumbers/docs/: index.xml
BigRational/: BigRational.cs  BigRational.csproj  BigRational.csproj.DotSettings  BigRationalConvert.cs  README.md
BigRationalTests/: BigRationalTests.csproj  ConvertTests.cs  ExpLogTests.cs  StringsTests.cs
Program/: Program.cs  Program.csproj  old.cs
docs/: index.xml
