<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.BigNumbers.TestTools</AssemblyName>
        <RootNamespace>Galaxon.BigNumbers.TestTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BigNumbers\BigNumbers.csproj"/>
    </ItemGroup>

</Project>
